*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 90%;
	height: 100vh;
	margin: auto;
}
.title{
	padding: 2vh 0;
}
.title404{
	font-family: monospace;
	font-weight: 500;
	text-transform: uppercase;
}
.containerGrid{
	grid-template-columns: 50% 50%;
	display: grid;
	grid-template-rows: 70vh;
	justify-content: center;
	align-items: center;
	text-align: left;
}
.containerImage{
	background: url(Scarecrow.png);
	width: 100%;
	height: 70vh;
	background-size: 40vh;
	background-repeat: no-repeat;
	display: flex;
	background-position: center;
	grid-column: 1;
	grid-row: 1;
}
.containerBadNews{
	width: 100%;
	grid-column: 2;
	grid-row: 1;
}
.titleBadNews{
	font-family: 'Poppins';
	font-weight: 500;
	font-size: 40px;
	width: 55%;
	color: darkslategrey;
}
.descrition{
	width: 49%;
	font-weight: 500;
	font-size: 25px;
	color: darkslategray;
}
.backHome{
	margin: 2vh 0;
	width: 200px;
	height: 7vh;
	border: none;
	background: #1f1f1f;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	font-family: 'Poppins';
	cursor: pointer;
}
@media screen and (min-width: 0px) {

	.containerGrid{
		grid-template-columns: 90%;
		grid-template-rows: 70vh 70vh;
	}
	.containerBadNews{
		width: 100%;
		grid-column: 1;
		grid-row: 2;
	}
	.containerBadNews{
		height: 70vh;
	}
	.titleBadNews{
		width: 100%;
	}
	.descrition {
		width: 100%;
	}
	.backHome{
		margin: 5vh 0;
	}
}
@media screen and (min-width: 768px) {
	.containerGrid{
		grid-template-columns: 50% 50%;
		display: grid;
		grid-template-rows: 70vh;
		justify-content: center;
		align-items: center;
		text-align: left;
	}
	.containerImage{
		background: url(Scarecrow.png);
		width: 100%;
		height: 70vh;
		background-size: 40vh;
		background-repeat: no-repeat;
		display: flex;
		background-position: center;
		grid-column: 1;
		grid-row: 1;
	}
	.containerBadNews{
		width: 100%;
		grid-column: 2;
		grid-row: 1;
	}
}